{
  "name": "dispositivos",
  "version": "1.0.0",
  "description": "API para cadastro, alteração e exclusão de dispositivos móveis (smartphones e tablets)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "author": "leandrohirata@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "log": "^1.4.0",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "use-strict": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1"
  }
}
